五、附录

    图1代码：
        >> x=[152,156,160,164,168,172,176,180,184,188]
>> y=[50,52,52,54,56,58,61,64,67,70]
>> plot(x,y,'.')
图2代码：
    >> polyfit(x,y,1)
    >> y0=0.5576*x-36.3879
    >> r0=y-y0
    >> d0=r0*r0'
    >> plot(x,r0)
图3代码：
    >> y=[55	57	58	60	61	64	66	70	74	77]
    >>  plot(x,y,'.')
图4 代码：
    >> polyfit(x,y,1)
    >>  y0=0.6030*x -38.3152
    >> r0=y-y0
    >> d0=r0*r0'
>> plot(x,r0)
图5 代码：
    >> y=[56	57	58	60	62	64	67	70	74	77]
    >>  plot(x,y,'.')
图6 代码;
    >> polyfit(x,y,1)
    >> y0=0.59240*x -36.2121
    >> r0=y-y0
    >> d0=r0*r0'
>> plot(x,r0)
  二次拟合完整代码：
        >>  y=[50,52,52,54,56,58,61,64,67,70]
        >> polyfit(x,y,2)
        >> y0=0.0097*(x.^2)-2.7426*x+242.8470
        >> r0=y-y0
        >> d0=r0*r0'
三次拟合完整代码：
        >> y=[50,52,52,54,56,58,61,64,67,70]
        >> polyfit(x,y,3)
        >>y0=-0.0001*(x.^3)+0.0577*(x.^2) -10.8782*x+701.3615
        >> r0=y-y0
        >> d0=r0*r0'

